
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        .header{
            color: rgb(121, 6, 125);
            background-color: rgb(17, 207, 185);
            text-align: center;
            border-radius: 10px;
        }
    
        legend{
            text-align: center;
        }
        fieldset{
            margin-right: 50px;
            margin-left: 40px;
            /* width: 40%; */
        }

        form{
            border-radius: 20px;
            background-image: url(https://www.facetsjournal.com/pb-assets/resources/csp/FACETS-1626696401.jpg)
            
        }

        .btn{
            text-align: center;
            text-decoration: solid;
            align-items: center;
            margin-left: 150px;
            background-color: rgba(31, 211, 31, 0.736);
            padding: 10px 160px 10px 150px;

        }


    </style>
</head>
<body>
    <h1 class="header">APPLICATION FORM</h1>
    
    <form action="submitted.html"> 
        <br><br> 
        <fieldset>
            <legend>Personal Details: </legend>
            <label for="text">User Name: </label>  <br>
        <input type="text" placeholder="Name" required >
            <br><br>
            <label for="email">Email id:</label> <br>
            <input type="email" placeholder="EMAIL" required pattern="(?=.*\d)(?=.*[@]">
            <br><br>
            <label for="password">Password:</label> <br>
            <input type="password" placeholder="Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@#$%^&*!]).{8,}" title="Password must contain atleast one number, atleast one special character, lower and uppercase and it should be atleast 8 or more characters">
       </fieldset>
        <br><br>
        
        <fieldset>
            <legend>Select your Gender: </legend>
            <div>
            <input type="radio" name="gender" required value="1">Male <br>
            <input type="radio" name="gender" value="2">Female  <br>
           
            </div>
       </fieldset>
        <br><br>

        <fieldset>
            <legend>Select your skill: </legend>
            <input type="checkbox" name="checkbox">C   <br>
            <input type="checkbox" name="checkbox">C++  <br>
            <input type="checkbox" name="checkbox">Java  <br> 
            <input type="checkbox" name="checkbox">Python <br> 
            <input type="checkbox" name="checkbox">HTML <br>
            <input type="checkbox" name="checkbox">CSS <br>
        </fieldset>
        <br><br>

        <fieldset>
            <legend>Experience:</legend>
            <select name="experience" id="experience">
                <option value="select">Select</option>
                <option value="0-1">0 to 1 year</option>
                <option value="1-2">1 to 2 year</option>
                <option value="2-3">2 to 3 year</option>
                <option value="3-5">3 to 5 year</option>
                <option value="more than 5"> > 5 years</option>
            </select>
            <br><br>
        </fieldset>

        <br><br>
        <fieldset>
            <legend>Address:</legend>
            <textarea name="address"  cols="30" rows="5"></textarea>
        </fieldset>
            <br>

        <button class="btn">Submit</button>

    </form>

</body>
</html>
